# Social

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/grooo/com/vn/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grooo/com/vn/social/: MainActivity.java
app/src/main/java/grooo/com/vn/social/Facebook/: LoginFacebookInterface.java  LoginFacebookManager.java
app/src/main/java/grooo/com/vn/social/Google/: LoginGoogleInterface.java  LoginGoogleManager.java
app/src/main/java/grooo/com/vn/social/Line/: LoginLineInterface.java  LoginLineManager.java
app/src/main/java/grooo/com/vn/social/Linkedln/: LinkedlnUserInfoObject.java  LoginLinkedlnInterface.java  LoginLinkedlnManager.java  SiteStandardProfileRequestObject.java
app/src/main/java/grooo/com/vn/social/Twitter/: LoginTwitterInterface.java  LoginTwitterManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/grooo/com/vn/social/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
