apply plugin: 'com.android.application'

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "grooo.com.vn.social"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Facebook sdk.
    implementation 'com.facebook.android:facebook-login:[4,5)'
    // Twitter sdk.
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    // Google sdk.
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // Line sdk.
    implementation(name: 'line-sdk-4.0.8', ext: 'aar')
    // Linkedln sdk.
    compile project(path: ':linkedin-sdk')
}